Number,CPU,Memory,VideoCard,HardDisk,OS, ThreadCount,DictionarySize(M),CompressSpeed(KB/s),CompressCpuUsage(%),CompressMips(MIPS),deCompressSpeed(KB/s),deCompressCpuUsage(%),deCompressMips(MIPS)
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,2,1453,100,1361,17424,100,1550
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,3,1475,100,1406,17248,100,1546
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,4,1423,100,1384,17144,100,1547
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,6,1414,100,1406,17027,100,1549
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,8,1376,100,1401,16864,100,1544
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,12,1372,100,1434,16717,100,1542
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,16,1320,100,1420,16657,100,1545
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,24,1311,100,1452,16511,100,1544
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,32,1211,97,1383,14592,90,1372
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,48,, ,,,,
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,64,#NA_SLOW,,,,,
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,96,#NA_SLOW,,,,,
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,1,128,#NA!,,,,,
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,2,1393,88,1305,17356,100,1544
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,3,1579,100,1506,17282,100,1549
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,4,1512,100,1471,17144,100,1547
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,6,1510,100,1501,16998,100,1547
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,8,1455,100,1483,16893,100,1546
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,12,1466,100,1533,16743,100,1544
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,16,1418,100,1525,16630,100,1543
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,24,1416,100,1568,16513,100,1544
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,32,1361,100,1554,16373,100,1540
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,48,#NA_SLOW,,,,,
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,64,#NA_SLOW,,,,,
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,96,#NA_SLOW,,,,,
1,CeleronD 420 1.6G,DDRII 800 512M,Intel GMA 3000,SATA 80G,XP SP3,2,128,#NA!,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,2,804,100,753,11863,100,1055
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,3,796,100,759,11743,100,1053
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,4,764,100,744,11666,100,1053
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,6,764,100,759,11600,100,1055
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,8,683,100,696,11514,100,1054
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,12,711,100,743,11409,100,1052
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,16,655,99,704,9640,85,894
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,24,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,32,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,48,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,64,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,96,#NA!,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,1,128,#NA!,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,2,768,91,719,11784,100,1048
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,3,850,100,810,11743,100,1053
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,4,809,100,787,11649,100,1051
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,6,819,100,814,11557,100,1051
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,8,754,100,769,11487,100,1051
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,12,785,100,821,11421,100,1053
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,16,722,96,777,10161,89,942
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,24,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,32,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,48,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,64,#NA_SLOW,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,96,#NA!,,,,,
2,Celeron 2.4G,DDR400 256M,Intel Extreme Graphics,PATA 80G,XP SP3,2,128,#NA!,,,,,
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,2,1934,99,1812,21691,101,1930
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,3,1951,100,1860,21359,99,1915
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,4,1851,99,1801,21281,100,1921
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,6,1886,100,1875,21127,100,1922
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,8,1824,100,1859,21079,100,1930
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,12,1824,100,1907,20839,100,1922
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,16,1760,100,1892,20757,100,1926
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,24,1737,100,1923,20511,100,1918
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,32,1674,100,1911,20304,99,1909
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,48,1548,100,1824,20178,100,1912
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,64,1445,100,1760,19744,100,1881
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,96,#NA_SLOW,,,,,
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,1,128,#NA_SLOW,,,,,
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,2,2461,136,2306,38022,196,3383
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,3,2755,156,2627,28618,199,3462
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,4,2720,157,2646,38258,198,3454
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,6,2726,156,2710,38046,199,3462
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,8,2686,160,2737,37804,199,3461
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,12,2666,159,2787,37446,198,3454
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,16,2635,161,2834,37128,198,3445
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,24,2619,163,2899,36734,198,3435
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,32,2604,169,2973,35771,195,3364
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,48,2501,174,2948,35715,196,3384
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,64,2407,182,2933,35560,196,3388
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,96,#NA_SLOW,,,,,
8,Core 2 Duo T5670,DDRII 1G,GeForce 9300M GS,160G,64bit Win7,2,128,#NA!,,,,,
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,2,1988,100,1863,27878,100,2480
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,3,2027,100,1932,27596,100,2474
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,4,1957,100,1904,27432,100,2476
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,6,1976,100,1965,27089,100,2465
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,8,1907,100,1943,26863,100,2459
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,12,1895,100,1982,26727,100,2466
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,16,1821,100,1958,26589,100,2467
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,24,1802,100,1994,26282,100,2458
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,32,1730,100,1976,26043,100,2449
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,48,1604,100,1891,25962,100,2460
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,64,1509,100,1839,25755,100,2454
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,96,1515,100,1910,25487,100,2447
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,1,128,#NA!,,,,,
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,2,3142,153,2944,55073,199,4900
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,3,3236,150,3085,54842,199,4917
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,4,3244,157,3156,54546,199,4925
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,6,3229,155,3211,54178,200,4930
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,8,3222,159,3283,53726,199,4919
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,12,3213,162,3359,53208,200,4909
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,16,3199,167,3439,53178,200,4934
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,24,3166,167,3505,52342,200,4985
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,32,3150,171,3596,52100,200,4900
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,48,3082,179,3632,51634,200,4893
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,64,2909,182,3545,51200,199,4879
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,96,2952,183,3722,50672,200,4865
9,Athlon64x2 5000+AM2,DDRII 2G,HD4670,160G,XP SP3,2,128,#NA!,,,,,
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,2,2550,100,2389,28599,100,2544
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,3,2541,100,2422,28298,100,2538
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,4,2420,100,2354,28288,100,2554
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,6,2423,100,2409,28037,100,2551
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,8,2338,100,2382,27808,100,2546
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,12,2345,100,2452,27536,100,2540
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,16,2249,100,2418,27267,100,2530
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,24,2249,100,2490,27076,100,2532
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,32,2148,100,2453,26823,100,2523
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,48,1977,100,2330,26541,100,2515
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,64,1839,100,2241,26324,100,2508
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,96,1845,100,2326,26068,100,2502
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,1,128,#NA!,,,,,
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,2,4224,166,3957,56801,200,5054
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,3,4015,162,3828,56597,199,5075
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,4,4034,162,3925,55860,200,5043
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,6,4054,170,4031,55120,199,5016
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,8,3944,167,4019,54958,200,5032
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,12,3912,168,4090,54260,200,5006
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,16,3855,174,4145,53698,200,4983
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,24,3865,172,4278,53232,200,4979
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,32,3725,176,4254,52742,200,4960
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,48,3547,183,4180,52209,200,4947
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,64,3300,182,4022,51826,200,4938
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,96,3329,183,4196,51286,200,4924
10,Core 2 Duo E7300,DDRII 800 2GB,Intel GMA X4500,SATA 320G,XP SP3,2,128,#NA!,,,,,
